{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@s-ui/mono": "^2.43.0",
    "canvas-confetti": "1.9.2"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
